DATABASE_URL=
TOKEN=
CLIENT_ID=
CAT_API_KEY= # you can get a free API key from the cat api (https://thecatapi.com/signup). This is only for cat images!
DEV="1" # Set to 0 if you are not running this in a development environment, this allows for HTTPS certs